/* --- Global Rules --- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* --- General Rules --- */

/* Set max-width of page content to be 1500px by wrapping all HTML-content inside a div which is direct child of <body> */
.custom-width-wrapper {
  max-width: 1500px;
  margin: 0 auto 0;
}

/* --- Navbar --- */
/* Set Navbar background, override with !important */
#custom-style {
  background-color: rgb(129, 130, 195) !important;
  color: white;
}

#custom-style ul a {
  color: white;
  font-weight: 500;
}

.container-fluid.nav-container a {
  color: white;
  font-weight: 700;
}

/* Custom Styling for Navbar Search Button */
.btn-nav-search {
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #ced4da;
  background-color: white;
}
/* Set navbar to be fixed */
.navbar.navbar-expand-lg {
  position: fixed;
  width: 100%;
  z-index: 40;
  top: 0;
  right: 0;
}

/* Added space-around on navbar content */
.navbar-nav {
  justify-content: flex-end;
  width: 100%;
}

/* --- Banner --- */
/* TODO: CHANGE ALL CLASSES WITH BANNER TO HERO */
.banner-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  height: 60vh;
}
.banner-sub.media {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: url('https://images.unsplash.com/photo-1481437156560-3205f6a55735?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1790&q=80')
    no-repeat;
  background-size: cover;
  background-position: bottom;
  /* Todo: Change Color-Temp of Image to make Banner Text more readable */
}

.banner-text {
  color: rgb(255, 255, 255);
  font-size: 2.5rem;
  text-align: center;
  text-shadow: 0px 0px 16px rgb(0, 0, 0);
}

.landing-content-container.top {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-top: 50px;
  height: 50vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 30px;
  position: relative;
  top: 40px;
  z-index: 20;
}

@media (max-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid-item {
  position: relative;
  border: 1px solid rgb(92, 92, 92);
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  font-weight: bold;
  font-size: clamp(0.9rem, 1vw + 1rem, 2.2rem);
}

.details {
  cursor: pointer;
}

.grid-item:hover {
  background-color: rgb(152, 153, 233);
  transition: 0.2s ease-in-out;
}

/* Grit Item Btn */
[data-details] {
  padding: 2px 10px 2px 10px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 10px 0;
  font-weight: 600;
  transition: 0.2s ease-in-out;
}
[data-details]:hover {
  background-color: rgb(27, 180, 240);
  font-weight: 700;
}

[data-buy] {
  padding: 2px 10px 2px 10px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 10px 0;
  font-weight: 600;
  transition: 0.2s ease-in-out;
}
[data-buy]:hover {
  background-color: rgb(1, 144, 13);
  font-weight: 700;
}

/* Grid Item Images */

.grid-item img {
  height: auto;
  width: 100%;
  object-fit: contain;
  padding-top: 5%;
}

/* Toggle details */

.details-content {
  display: none;
}

.grid-item.active .details-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(87, 85, 202);
}
